unbind %
bind | split-window -h
bind - split-window -v

# set prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# set mouse on or off
# on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
#off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'



